{
    "codeium.enableConfig": {
        "*": true,
        "erb": true,
        "nix": true
    },
    "editor.cursorStyle": "line",
    "debug.console.fontFamily": "'CaskaydiaCove Nerd Font, monospace",
    "editor.fontFamily": "CaskaydiaCove Nerd Font, monospace",
    "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font, monospace",
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.trimAutoWhitespace": true,
    "editor.guides.bracketPairs": "active",
    "git.autofetch": true,
    "editor.accessibilitySupport": "off",
    "workbench.colorTheme": "Monokai Dimmed",
    "workbench.preferredDarkColorTheme": "Monokai Dimmed",
    "terminal.integrated.fontSize": 16,
    "[svelte]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[javascript]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "diffEditor.codeLens": true,
    "diffEditor.hideUnchangedRegions.enabled": true
}